YOUR_API_KEY=AIzaSyCWrlscH8iOE_cmguKf6JNlnzRcGUPcWSM
OPENAI_API_KEY=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
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=botx_db